# RequesterMini

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  README.md  RequesterMini.csproj  RequesterMini.sln  RequesterMini.slnx  ViewLocator.cs  app.manifest
.claude/skills/run-requestermini/: .gitignore  SKILL.md  drive.sh  uidriver.c
.github/: copilot-instructions.md
.github/agents/: library.agent.md  test-writer.agent.md  view.agent.md  viewmodel.agent.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
AppLogger.Tests/: AppLogger.Tests.csproj
Constants/: HttpConstants.cs  MessageBusConstants.cs
CurlExporter.Tests/: CurlExporter.Tests.csproj
JsonFileStore/: JsonFileStore.cs
JsonFileStore.Tests/: JsonFileStore.Tests.csproj  JsonFileStoreTests.cs
Models/: RequestFailure.cs  RequestSuccess.cs
Utils/: AppLogger.cs  CurlExporter.cs  MakeRequest.cs  SourceGenerationContext.cs
Utils/Timers/: StopwatchTimer.cs  StopwatchTimerFactory.cs
ViewModels/: HeaderItem.cs  JsonVisualizerWindowViewModel.cs  MainWindowViewModel.cs  OldRequestsWindowViewModel.cs  OldRequestsWindowsViewModel.cs  ViewModelBase.cs
Views/: JsonVisualizerWindow.axaml  JsonVisulizerWindov.axaml  JsonVisulizerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OldRequestWindow.axaml
src/AppLogger/: ConsoleSink.cs  FileSink.cs  ILogSink.cs  LogEntry.cs  Logger.cs
src/BrunoImporter/: BruParser.cs  BruRequest.cs  BruYamlParser.cs  BrunoFileImporter.cs
src/CurlExporter/: CurlCommandBuilder.cs
src/JsonFileStore/: FileBackend.cs  IStoreBackend.cs  JsonFileStore.cs  JsonStore.cs  MemoryBackend.cs
src/RequesterMini/: App.axaml  App.axaml.cs  Program.cs  RequesterMini.csproj  ViewLocator.cs  app.manifest
src/RequesterMini/Constants/: HttpConstants.cs
src/RequesterMini/Utils/: JsonColorizer.cs  MakeRequest.cs  SourceGenerationContext.cs
src/RequesterMini/Utils/Timers/: IElapsedTimer.cs  IElapsedTimerFactory.cs
src/RequesterMini/ViewModels/: HeaderItem.cs  JsonVisualizerWindowViewModel.cs  MainWindowViewModel.cs  OldRequestsWindowViewModel.cs  ViewModelBase.cs
src/RequesterMini/Views/: JsonVisualizerWindow.axaml  JsonVisualizerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OldRequestWindow.axaml  OldRequestWindow.axaml.cs
tests/AppLogger.Tests/: AppLogger.Tests.csproj  LoggerTests.cs
tests/BrunoImporter.Tests/: BruParserTests.cs  BruYamlParserTests.cs  BrunoImporter.Tests.csproj
tests/CurlExporter.Tests/: CurlExporter.Tests.csproj  UnitTest1.cs
tests/JsonFileStore.Tests/: JsonFileStore.Tests.csproj  JsonFileStoreTests.cs
