<Solution>
  <Properties>
    <Property Name="StartupProject" Value="src/RequesterMini/RequesterMini.csproj" />
  </Properties>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/RequesterMini/RequesterMini.csproj" />
    <Project Path="src/AppLogger/AppLogger.csproj" />
    <Project Path="src/CurlExporter/CurlExporter.csproj" />
    <Project Path="src/JsonFileStore/JsonFileStore.csproj" />
    <Project Path="src/BrunoImporter/BrunoImporter.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppLogger.Tests/AppLogger.Tests.csproj" />
    <Project Path="tests/CurlExporter.Tests/CurlExporter.Tests.csproj" />
    <Project Path="tests/JsonFileStore.Tests/JsonFileStore.Tests.csproj" />
    <Project Path="tests/BrunoImporter.Tests/BrunoImporter.Tests.csproj" />
  </Folder>
</Solution>
